{
  "name": "react-docx",
  "description": "React Reconciler for DOCX - build Docx with JSX",
  "keywords": [
    "react",
    "docx",
    "reconciler",
    "node",
    "browser",
    "jsx"
  ],
  "homepage": "https://github.com/Jeday/react-docx",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeday/react-docx.git"
  },
  "version": "1.0.1",
  "private": false,
  "module": "src/index.js",
  "main": "cjs/index.js",
  "dependencies": {
    "react-reconciler": "^0.25.1"
  },
  "peerDependencies": {
    "docx": "^5.1.1",
    "react": "^16.13.1"
  },
  "author": "Evgeny Taktarov <superjeday@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./example/index.html",
    "bundle-cjs": "rollup --config rollup.config.cjs.js"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "date-fns": "^2.16.1",
    "docx": "^5.3.0",
    "docx-preview": "^0.1.4",
    "file-saver": "^2.0.2",
    "humps": "^2.0.1",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "lodash-humps": "^3.1.5",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "rollup": "^2.26.11",
    "tinycolor2": "^1.4.1"
  }
}
